<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#bio">About</a></li>
        <li class="links"><a href="#Apps">My Apps</a></li>
        <li class="links"><a href="#Games">My Games</a></li>
        <li class="links"><a href="#Chat_bot">My Chat Bot</a></li>
        <li class="links"><a href="#channel">My Youtube Channel</a></li>
    </ul>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="My Photo 2.png" id="Profile_img">
            <h1>I am<br>
                <span id="my_name">Aaditya Sonawane
                </span>
            </h1>
            <h2>My Hobbies are Badminton, Coding, Studies.
            </h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p1>About me</p1>
    </section>
    <section id="channel">
        <h1>My Youtube Videos</h1>
        <div class="line"></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Orr_N4Ug7OI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Apps">
        <div id="carousel1" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center><a href="https://studio.code.org/projects/applab/Ph3oL276k41Ns529FLbAA6Tk_ilyonlm5CGzaC2RXbn/embed?nosource" target="_blank">
                            <img src="Winne_Pooh.png" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <h3>My Chat Bot</h3>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center><a href="https://studio.code.org/projects/applab/AC1mOhwUxTNdPIrGUczqrlzCNL2oYeDbsJztyVzXgXH/embed?nosource" target="_blank">
                            <img src="Winne_Pooh.png" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <h3>Rubik's Cube Tutorial</h3>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#carouse1" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#carouse1" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </section>
    <section id="Games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/CKNogFcciNG358dByRhim0Wofysil_I6Qlmnn4xxdo8" target="_blank"><img src="Balloon buster image.png"></a>
        <a href="https://studio.code.org/projects/flappy/GuLW6qy7FtUy9hHje5ujdVhm_r-E6L03q4kNybytOkM" target="_blank"><img src="Flappy bird img.jpg"></a>
    </section>
    <section id="Chat_bot">
        <h1>My Chat Bot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/3171d13c-102f-4b92-854a-3172103f111a">
        </iframe>
    </section>
</body>

</html>
